# FilaMagenta-App

./: .gitignore  README.md  build.gradle.kts  docker-compose.prod.yml  docker-compose.yml  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/: dependabot.yml  labeler.yml  labels.yml
.github/workflows/: build.yml  create-labels.yml  dependent-issues.yml  detekt.yml  kover-report.yml  labeler.yml  test.yml
.run/: Android Tests.run.xml  App Coverage.run.xml  App Tests.run.xml  Build.run.xml  Run Desktop.run.xml  Run Docker Compose.run.xml  Run detekt Analysis.run.xml  Server Coverage.run.xml  Server Tests.run.xml
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/accounts/: TestAccountManager.kt
composeApp/src/androidInstrumentedTest/kotlin/model/: AndroidTestEnvironment.kt
composeApp/src/androidInstrumentedTest/kotlin/stub/network/: StubAuthentication.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/accounts/: AccountAdapter.kt  AccountManager.kt
composeApp/src/androidMain/kotlin/com/filamagenta/: MainActivity.kt
composeApp/src/androidMain/kotlin/network/: HttpClient.kt
composeApp/src/androidMain/kotlin/storage/database/: DatabaseProvider.kt
composeApp/src/androidMain/kotlin/storage/settings/: SettingsProvider.kt
composeApp/src/androidMain/kotlin/ui/nav/: NavigationReceiver.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: authenticator.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/accounts/: Account.kt  AccountManager.kt  AccountManagerExtensions.kt
composeApp/src/commonMain/kotlin/network/: HttpClient.kt
composeApp/src/commonMain/kotlin/network/backend/: Authentication.kt  HttpClientAux.kt  IAuthentication.kt  Transactions.kt  Users.kt
composeApp/src/commonMain/kotlin/storage/database/: DatabaseAdapters.kt  DatabaseProvider.kt
composeApp/src/commonMain/kotlin/storage/settings/: LiveSettings.kt  SettingsKeys.kt  SettingsProvider.kt
composeApp/src/commonMain/kotlin/ui/composition/: WindowSizeClassProvider.kt
composeApp/src/commonMain/kotlin/ui/data/: NavigationItem.kt  NavigationItemOption.kt
composeApp/src/commonMain/kotlin/ui/model/: LoginScreenModel.kt  MainScreenModel.kt
composeApp/src/commonMain/kotlin/ui/modifier/: AutofillModifier.kt
composeApp/src/commonMain/kotlin/ui/nav/: MainNavigator.kt  NavigationReceiver.kt
composeApp/src/commonMain/kotlin/ui/reusable/: CenteredColumn.kt  LoadingBox.kt
composeApp/src/commonMain/kotlin/ui/screen/: LoadingScreen.kt  LoginScreen.kt  MainLoadingScreen.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/ui/theme/: Color.kt  ExtendedColor.kt  Theme.kt  Typography.kt
composeApp/src/commonTest/kotlin/accounts/: TestAccount.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/accounts/: AccountManager.kt
composeApp/src/desktopMain/kotlin/network/: HttpClient.kt
composeApp/src/desktopTest/kotlin/accounts/: TestAccountManager.kt
composeApp/src/desktopTest/kotlin/model/: TestMainNavigator.kt
composeApp/src/desktopTest/kotlin/stub/: StubTransactions.kt
composeApp/src/desktopTest/kotlin/suite/: ComposeTestSuite.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  NapierProxy.kt
composeApp/src/iosMain/kotlin/accounts/: AccountManager.kt
composeApp/src/iosMain/kotlin/network/: HttpClient.kt
config/detekt/: detekt-app.yml  detekt-server.yml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
server/: build.gradle.kts
server/src/main/resources/admin/: index.html
server/src/test/kotlin/: TestApplication.kt  TestEnvironment.kt  Utils.kt
server/src/test/kotlin/database/: DatabaseTest.kt  DatabaseTestEnvironment.kt  DatabaseTestNoInitialization.kt  UsersTest.kt
server/src/test/kotlin/endpoint/: TestEndpointLogic.kt  TestEventCreateEndpoint.kt  TestEventDeleteEndpoint.kt  TestEventJoinEndpoint.kt  TestEventJoinOtherEndpoint.kt  TestEventLeaveEndpoint.kt  TestEventLeaveOtherEndpoint.kt  TestEventListEndpoint.kt  TestEventPaymentEndpoint.kt  TestEventUpdateEndpoint.kt  TestGrantRoleEndpoint.kt  TestLoginEndpoint.kt  TestRegisterEndpoint.kt  TestRevokeRoleEndpoint.kt  TestRolesListEndpoint.kt  TestSecureEndpointLogic.kt  TestUserDeleteEndpoint.kt  TestUserDeleteOtherEndpoint.kt  TestUserListEndpoint.kt  TestUserMetaEndpoint.kt  TestUserMetaOtherEndpoint.kt  TestUserProfileEditEndpoint.kt  TestUserProfileEndpoint.kt  TestUserProfileOtherEditEndpoint.kt  TestUserTransactionCreateEndpoint.kt  TestUserTransactionDeleteEndpoint.kt  TestUserTransactionListEndpoint.kt  TestUserTransactionListOtherEndpoint.kt  TestUserTransactionUpdateEndpoint.kt
server/src/test/kotlin/modules/: TestRouting.kt  TestStatusPages.kt
server/src/test/kotlin/security/: TestAuthentication.kt  TestPasswords.kt  TestRoles.kt
server/src/test/kotlin/system/: TestEnvironmentVariable.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Constants.kt
shared/src/commonMain/kotlin/data/: Category.kt  EventPrices.kt  EventType.kt  SerializableTransaction.kt  TransactionType.kt  UserDataKey.kt  UserMetaKey.kt
shared/src/commonMain/kotlin/error/: ServerResponseException.kt
shared/src/commonMain/kotlin/request/: EventCreateRequest.kt  EventPaymentRequest.kt  EventUpdateRequest.kt  LoginRequest.kt  RegisterRequest.kt  UserMetaRequest.kt  UserProfileEditRequest.kt  UserRoleRequest.kt  UserTransactionCreateRequest.kt  UserTransactionUpdateRequest.kt
shared/src/commonMain/kotlin/response/: ErrorCodes.kt  Errors.kt  FailureResponse.kt  Response.kt  SuccessResponse.kt
shared/src/commonMain/kotlin/security/: Roles.kt
shared/src/commonMain/kotlin/server/: EndpointDef.kt  Endpoints.kt
shared/src/commonMain/kotlin/utils/: DateUtils.kt  DniUtils.kt  ThreadUtils.kt
shared/src/commonTest/kotlin/data/: TestEventPrices.kt
shared/src/commonTest/kotlin/security/: TestRoles.kt
shared/src/commonTest/kotlin/utils/: TestDateUtils.kt  TestDniUtils.kt  TestThreadUtils.kt
(+151 files in other folders)
